<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.springboot</groupId>
	<artifactId>eureka_consume</artifactId>
	<version>V1.5.7</version>
	<packaging>jar</packaging>

	<name>eureka_consume</name>
	<description>Spring Boot for eureka consume</description>

	<parent>
		<groupId>com.spring</groupId>
		<artifactId>cloud</artifactId>
		<version>V1.5.7</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.simplejavamail</groupId>
			<artifactId>simple-java-mail</artifactId>
			<version>5.1.3</version>
		</dependency>
		<!-- eureka -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>

		<!-- feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
        </dependency>

		<!-- hystrix 熔断 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-netflix-hystrix-stream</artifactId>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>org.springframework.boot</groupId>-->
					<!--<artifactId>spring-boot-starter-logging</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->

		<!-- AsyncLogger -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.1</version>
		</dependency>

		<!-- 测试多 StaticLoggerBinder 下的场景 -->
<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>com.sun.yelw</groupId>
                <artifactId>hy-maven-plugin</artifactId>
                <version>V1.0.0</version>
                <executions>
					<execution>
						<id>diy-1</id>
						<phase>pre-clean</phase>
						<goals>
							<goal>hy-an</goal>
						</goals>
					</execution>
					<execution>
						<id>diy-2</id>
						<phase>post-clean</phase>
						<goals>
							<goal>hy-doc</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
		</plugins>
	</build>


</project>
